print("Welcome to Velocity")
let mut x: i32 = 1
let y: i32 = 5
let z = 10

x = -1

let mut name: string = "Jason"
name = "Makenzie"

let result: string = "Done"
let t_bool: bool = true
let f_bool: bool = false

let total: i32 = x + y
print(total)
let derived: i32 = x + 300

let if_res = if t_bool { 100 } else { 50 }

if t_bool { print("is true") } else { print("is false") }

let arr_d = [1, 2, 3, 4, 5]
print(arr_d)

let arr_f: string[4] = [ "hat", "coat", "gloves", "scarf" ]
print(arr_f)

let arr_fi: [3] = [10, 20, 30]

print("Done!")
